services:
  app:
    command: ["fastapi", "dev", "main.py", "--host", "0.0.0.0", "--port", "8000"]
    user: 1000:1000
    volumes:
      - ./:/home/user
    environment:
      FASTAPI_ENV: development
      APP_NAME: Cabys API
    ports:
      - "8000:8000"